<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        body {
            background-size:cover;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <body>
        <body background="c:\Users\asus\Downloads\image.jpeg"></body>
    <center>
        <h1>Kawaii</h1>
        <p>Konnichiwa..Welcome to our Page..</p>
    <nav>
        <ul>
            <li><a href="./NavExample3.html">Home</a></li>
            <li><a href="./Registration3.html">Register</a></li>
            <li><a href="./Login3.html">Login/Signup</a></li>
            <li><a href="./About3.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="./Contactus3.html">Contact</a></li>
        </ul>
    </nav>
    </center>
</body>
</html>
<html>
    <head>
        <title>UI Pages</title>
    </head>
    <body>
        <center><br>
            <h1>Contact Us</h1>
        Name:<input type="text"><br><br>
        Phno.:<input type="number"><br><br>
        Email:<input type="email"><br><br>
        <textarea name="mytest" cols="40" row="7000">message
            </textarea><br><br>
        <input type="submit">
        </center>
    </body>
</html>