<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        body {
            background-size:cover;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <body>
        <body background="c:\Users\asus\Downloads\image.jpeg"></body>
    <center>
        <h1>Kawaii</h1>
        <p>Konnichiwa..Welcome to our Page..</p>
    <nav>
        <ul>
            <li><a href="./NavExample3.html">Home</a></li>
            <li><a href="./Registration3.html">Register</a></li>
            <li><a href="./Login3.html">Login/Signup</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="./Contactus3.html">Contact</a></li>
        </ul>
    </nav>
    </center>
</body>
</html>

<html>
    <head>
        <title>Registration Page</title>
    </head>
    <style>
        body {
            background-size:cover;
        }
    </style>
    <body>
        <body>
            <body background="c:\Users\asus\Downloads\image.jpeg"></body>
        <form action="Login3.html">
            <center><br>
            <h1>Registration Form</h1>
            First Name:<input type="text" name="name"><br><br>
            Last Name:<input type="text" name="uname"><br><br>
            Gender<br>
            <input type="radio" name="Gender" value="M">Male
            <input type="radio" name="Gender" value="F">Female
            <input type="radio" name="Gender" value="O">Others<br><br>
            Date of Birth:<input type="date" value="date"><br><br>
            Mobile No.:<input type="number" name="Mobile"><br><br>
            Email:<input type="email" name="mail"><br><br>
            Address:<textarea name="mydata" cols="45" row="500"></textarea><br><br>
            Username:<input type="text" name="username"><br><br>
            Password:<input type="text" name="Password"><br><br>
            Confirm Password:<input type="text" name="Password"><br><br>
            <input type="submit">
            <h3>Already have an account?</h3>
            <li><a href="./Login3.html">Login/Signup</a></li>
            </center>
        </form>
    </body>
</html>